{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&display=swap" rel="stylesheet">

    {% block title %}
    {% endblock title %}
    <link rel="icon" type="image/x-icon" href="{% static 'imgs/logo/icon-square.png' %}">

    <style>
      .loader-bg {
        position: fixed;
        z-index: 999999;
        background: #fff;
        width: 100%;
        height: 100%;
      }
      .loader {
        border: 0 solid transparent;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        position: absolute;
        top: calc(50vh - 75px);
        left: calc(50vw - 75px);
      }
      .loader:before, .loader:after {
        content: '';
        border: 1em solid #ff5733;
        border-radius: 50%;
        width: inherit;
        height: inherit;
        position: absolute;
        top: 0;
        left: 0;
        animation: loader 2s linear infinite;
        opacity: 0;
      }
      .loader:before {
        animation-delay: .5s;
      }
      @keyframes loader {
        0% {
          transform: scale(0);
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          transform: scale(1);
          opacity: 0;
        }
      }

      body {
        font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }
      
      h1, h2, h3, h4, h5, h6,
      .h1, .h2, .h3, .h4, .h5, .h6 {
        font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }
      
      a {
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease; }
        a, a:hover {
          text-decoration: none !important; }
      
      .content {
        height: 70vh; }
      
      .footer-16371 {
        padding: 7rem 0;
        font-family: "Poppins", sans-serif; }
        .footer-16371 .footer-site-logo {
          text-align: center;
          font-size: 2rem;
          font-weight: 900; }
          .footer-16371 .footer-site-logo a {
            color: #4200ff; }
        .footer-16371 .nav-links {
          padding: 0;
          margin: 0; }
          .footer-16371 .nav-links li {
            display: inline-block; }
            .footer-16371 .nav-links li a {
              padding: 10px;
              color: #000; }
              .footer-16371 .nav-links li a:hover {
                color: #4200ff; }
        .footer-16371 .social h3 {
          font-weight: bold;
          font-size: 18px;
          color: #000; }
        .footer-16371 .social ul li {
          display: inline-block; }
          .footer-16371 .social ul li a {
            display: inline-block;
            padding: 10px; }
          .footer-16371 .social ul li.in a {
            color: #df588a; }
          .footer-16371 .social ul li.tw a {
            color: #15b8ff; }
          .footer-16371 .social ul li.fb a {
            color: #3742d0; }
          .footer-16371 .social ul li.dr a {
            color: #fa38c1; }
          .footer-16371 .social ul li.pin a {
            color: #dd4d5a; }
        .footer-16371 .copyright {
          color: #999999; }
      
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{% static 'imgs/logo/icon-square.png' %}" alt="" width="30" height="30" class="d-inline-block align-text-top">
            Sri Sathya Sai Bhajans
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'all-songs' %}">All Songs</a>
              </li>
              {% if user.is_authenticated %}
              {% if user.is_staff %}
                <li class="nav-item">
                  <a class="nav-link" href="/admin">Admin</a>
                </li>
              {% else %}
              {% endif %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
              {% else %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'register' %}">Register</a>
                </li>
              {% endif %}
            </ul>
            <form method="get" action="/search" class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search Songs..." aria-label="Search Songs" name="query" id="query">
              <button class="btn btn-warning" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="loader-bg">
        <div class="loader">
        </div>
      </div>
		{% for message in messages %}
			<div class="alert alert-{{ message.tags }}" role="alert">
				{{ message }}
        <button type="button" class="btn-close" aria-label="Close"></button>
			</div>
		{% endfor %}
        {% block content %}
        {% endblock content %}
        <div class="container">
          <br>
          <hr style="background-color: #FF0000; height: 5px; opacity: 100%;">
        </div>
    <footer class="footer-16371">
        <div class="row justify-content-center">
          <div class="col text-center">
            <div class="footer-site-logo mb-4">
              <img src="{% static 'imgs/logo/icon-square.png' %}" alt="" width="100" height="100" class="d-inline-block align-text-top">
              <br>
              <a href="{% url 'home' %}">Sri Sathya Sai Bhajans</a>
            </div>
            <ul class="list-unstyled nav-links mb-5">
              <li><a href="{% url 'home' %}">Home</a></li>
              <li><a href="{% url 'home' %}#about">About</a></li>
              <li><a href="{% url 'all-songs' %}">All Songs</a></li>
              <li><a href="{% url 'login' %}">Login</a></li>
              <li><a href="{% url 'register' %}">Register</a></li>
            </ul>

            <div class="social mb-4">
              <h3>Stay in touch</h3>
              <ul class="list-unstyled">
                <li class="in"><a href="mailto:help.cooldevga@gmail.com">help.cooldevga@gmail.com</a></li>
              </ul>
            </div>

            <div class="copyright">
              <p class="mb-0"><small>&copy; Sri Sathya Sai Bhajans. All Rights Reserved.</small></p>
              <p class="mb-2" style="font-size: 19px"><small>Designed &amp; Developed by <img src="{% static 'imgs/logo/GAORG.jpg' %}" alt="" width="20" height="20" class="d-inline-block align-text-top rounded-circle"> <a href="https://www.youtube.com/channel/UCGFQk2c5Zpas-bkx46uPuSA" target="_blank"><u>CoolDevGA</u></a>.</small></p>
            </div>


          </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      setTimeout(function(){
        $('.loader-bg').fadeToggle();
      }, 1500);
    </script>
  </body>
</html>